<?php

return [
    /*
     * Database
     */
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'liteframe',
    'DB_USER' => 'root',
    'DB_PASSWORD' => '',
    'DB_PORT' => 3306,
    /*
     * Environment
     */
    'APP_ENV' => 'local',
    'APP_LOG' => 'single',
    'APP_URL' => 'http://localhost/liteframe'
];
